.Navigation-wrapper {
    height: 300px;
    background-color: #11122b;
    color: #cbcbcb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.Navigation-wrapper> .left-columm> {
display: grid;
grid-template-columns: 1fr;
gap: 2px;
}
.Navigation-wrapper> .left-columm> .Channel-Name a{
    text-decoration: none;
}
.Navigation-wrapper> .left-columm> .Channel-Name h2{
    color: red;
    text-decoration: none;
    align-items: center;
    width: 200px;
}
.Navigation-wrapper> .left-columm> .Channel-Name h2:hover{
    letter-spacing: 2px;
}
.Navigation-wrapper> .center-columm> .Web-Logo img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.Navigation-wrapper> .center-columm{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    width: 600px;
}
.Navigation-wrapper> .center-columm> .Web-Logo{
    display: flex;
    justify-content: center;
}
.Navigation-wrapper> .center-columm> .links-Wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link a{
    font-family: 'ubuntu condensed', sans-serif;
    color: #cbcbcb;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.Navigation-wrapper> .right-column{
    display: flex;
    align-items: center;
}
.Navigation-wrapper> .right-column> .phone-icon i{
    margin-right: 10px;
    font-size: 2em;
    transition: 0.5s;
}
.Navigation-wrapper> .right-column> .phone-icon i:hover{
    color: #cea123;
}
.Navigation-wrapper> .right-column> .address i{
    margin-left: 10px;
    font-size: 2em;
    transition: 0.5s;
}
.contact-details> .Phone-Number{
    font-size: 0.9em;
    color: #858585;
}
.contact-details> .Phone-Number:hover{
    transition: 0.5s;
    color: red;
}
.contact-details> .Working-Hours:hover{
    transition: 0.5s;
    color: #cea123;
}
.right-column> .address> a:hover{
    color: #cea123;
}
.contact-details{
    font-family: 'ubuntu condensed', sans-serif;
}
@media (max-width:1023px){
    .Navigation-wrapper{
        flex-direction: column;
        height: 100%;
    }
    .Navigation-wrapper> .left-columm{
        order: 1;
        margin-top: 4%;
        margin-bottom: 5%;
    }
    .Navigation-wrapper> .left-columm> .Channel-Name{
        margin-left: 20%;
    }
    .Navigation-wrapper> .center-columm{
        order: 3;
        width: 100%;
    }
    .Navigation-wrapper> .right-columm{
        order: 2;
        margin-top: 5%;
        
    }
    .links-Wrapper{
        flex-direction: column;
        gap: 5%;
    }
}
